{
	"name": "@glasshouse/docs",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "storybook build",
		"build-storybook": "storybook build",
		"chromatic": "chromatic --exit-zero-on-changes",
		"dev": "storybook dev --no-open -p 3000",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"storybook": "storybook dev --no-open -p 3000",
		"test-storybook": "test-storybook --url http://localhost:3000"
	},
	"dependencies": {
		"@faker-js/faker": "^9.0.3",
		"@glasshouse/components": "workspace:*",
		"@glasshouse/utils": "workspace:*",
		"@mantine/carousel": "^7.13.1",
		"@mantine/charts": "^7.13.1",
		"@mantine/code-highlight": "^7.13.1",
		"@mantine/core": "^7.13.1",
		"@mantine/dates": "^7.13.1",
		"@mantine/dropzone": "^7.13.1",
		"@mantine/form": "^7.13.1",
		"@mantine/hooks": "^7.13.1",
		"@mantine/modals": "^7.13.1",
		"@mantine/notifications": "^7.13.1",
		"@mantine/nprogress": "^7.13.1",
		"@mantine/spotlight": "^7.13.1",
		"@mantine/tiptap": "^7.13.1",
		"@tanstack/react-query": "^5.56.2",
		"@tiptap/extension-link": "^2.8.0",
		"@tiptap/pm": "^2.8.0",
		"@tiptap/react": "^2.8.0",
		"@tiptap/starter-kit": "^2.8.0",
		"dayjs": "^1.11.13",
		"embla-carousel-react": "^8.3.0",
		"mantine-react-table": "2.0.0-beta.5",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^2.0.2",
		"@glasshouse/style-guide": "workspace:*",
		"@storybook/addon-a11y": "^8.3.4",
		"@storybook/addon-coverage": "^1.0.4",
		"@storybook/addon-essentials": "^8.3.4",
		"@storybook/addon-interactions": "^8.3.4",
		"@storybook/addon-links": "^8.3.4",
		"@storybook/blocks": "^8.3.4",
		"@storybook/manager-api": "^8.3.4",
		"@storybook/react": "^8.3.4",
		"@storybook/react-vite": "^8.3.4",
		"@storybook/test": "^8.3.4",
		"@storybook/test-runner": "^0.19.1",
		"@storybook/theming": "^8.3.4",
		"@tabler/icons-react": "^3.19.0",
		"@types/react": "^18.3.10",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"@vitejs/plugin-react": "^4.3.2",
		"autoprefixer": "^10.4.20",
		"chromatic": "^11.10.4",
		"eslint": "^8.57.1",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.12",
		"eslint-plugin-storybook": "^0.9.0",
		"postcss": "^8.4.47",
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1",
		"recharts": "^2.12.7",
		"storybook": "^8.3.4",
		"storybook-dark-mode": "^4.0.2",
		"stylelint": "^16.9.0",
		"tailwindcss": "^3.4.13",
		"typescript": "^5.6.2",
		"vite": "^5.4.8"
	},
	"peerDependencies": {
		"@tabler/icons-react": "^3.11.0"
	}
}
